<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Türkei neu entdecken – der Outdoor-Guide für Aktivurlaub | TUI
  </title>
  <link rel="canonical" href="https://www.tui.com/tuerkei-outdoor-guide/" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="description"
    content="Bunte Riffe, schneebedeckte Berge, Canyons – das ist die Türkei. Alle Infos für einen unvergesslichen Aktivurlaub im Outdoor Guide inkl. interaktiver Karte." />
  <meta property="og:title" content="Türkei neu entdecken – der Outdoor-Guide für Aktivurlaub | TUI" />
  <meta property="og:description"
    content="Bunte Riffe, schneebedeckte Berge, Canyons – das ist die Türkei. Alle Infos für einen unvergesslichen Aktivurlaub im Outdoor Guide inkl. interaktiver Karte." />
  <meta property="og:image" content="https://www.tui.com/tuerkei-outdoor-guide/img/meta_facebook.png" />
  <meta property="og:title" content="Türkei neu entdecken – der Outdoor-Guide für Aktivurlaub | TUI" />
  <meta property="og:description"
    content="Bunte Riffe, schneebedeckte Berge, Canyons – das ist die Türkei. Alle Infos für einen unvergesslichen Aktivurlaub im Outdoor Guide inkl. interaktiver Karte." />
  <meta name="twitter:image" content="https://www.tui.com/tuerkei-outdoor-guide/img/meta-twitter.png" />
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://cloud.tui.com/ui/ui-assets/v1/fonts/tuitypelight-regular.woff2" />
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://cloud.tui.com/ui/ui-assets/v1/fonts/tuitypelight-bold.woff2" />
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://cloud.tui.com/ui/ui-assets/v1/fonts/tuitypelight-italic.woff2" />
  <link href="https://cloud.tui.com/ui/ui-assets/v1/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" />
  <link href="https://cloud.tui.com/ui/ui-assets/v1/favicons/favicon.svg" rel="thumbnail" type="image/svg+xml" />
  <link href="https://cloud.tui.com/ui/ui-assets/v1/favicons/favicon.ico" rel="alternate icon" />
  <link href="https://cloud.tui.com/ui/ui-assets/v1/favicons/safari-pinned-tab.svg" rel="mask-icon" color="#D40E14" />
  <link rel="stylesheet" href="style.css" />
  <script src="./js/leaflet.js"></script>
  <style>
    .leaflet-image-layer,
    .leaflet-layer,
    .leaflet-marker-icon,
    .leaflet-marker-shadow,
    .leaflet-pane,
    .leaflet-pane>canvas,
    .leaflet-pane>svg,
    .leaflet-tile,
    .leaflet-tile-container,
    .leaflet-zoom-box {
      position: absolute;
      left: 0;
      top: 0;
    }

    .leaflet-container {
      overflow: hidden;
    }

    .leaflet-marker-icon,
    .leaflet-marker-shadow,
    .leaflet-tile {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      -webkit-user-drag: none;
    }

    .leaflet-tile::selection {
      background: 0 0;
    }

    .leaflet-safari .leaflet-tile {
      image-rendering: -webkit-optimize-contrast;
    }

    .leaflet-safari .leaflet-tile-container {
      width: 1600px;
      height: 1600px;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    .leaflet-marker-icon,
    .leaflet-marker-shadow {
      display: block;
    }

    .leaflet-container .leaflet-overlay-pane svg {
      max-width: none !important;
      max-height: none !important;
    }

    .leaflet-container .leaflet-marker-pane img,
    .leaflet-container .leaflet-shadow-pane img,
    .leaflet-container .leaflet-tile,
    .leaflet-container .leaflet-tile-pane img,
    .leaflet-container img.leaflet-image-layer {
      max-width: none !important;
      max-height: none !important;
      width: auto;
      padding: 0;
    }

    .leaflet-container.leaflet-touch-zoom {
      -ms-touch-action: pan-x pan-y;
      touch-action: pan-x pan-y;
    }

    .leaflet-container.leaflet-touch-drag {
      -ms-touch-action: pinch-zoom;
      touch-action: none;
      touch-action: pinch-zoom;
    }

    .leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
      -ms-touch-action: none;
      touch-action: none;
    }

    .leaflet-container {
      -webkit-tap-highlight-color: transparent;
    }

    .leaflet-container a {
      -webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
    }

    .leaflet-tile {
      filter: inherit;
      visibility: hidden;
    }

    .leaflet-tile-loaded {
      visibility: inherit;
    }

    .leaflet-zoom-box {
      width: 0;
      height: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      z-index: 800;
    }

    .leaflet-overlay-pane svg {
      -moz-user-select: none;
      user-select: none;
    }

    .leaflet-pane {
      z-index: 400;
    }

    .leaflet-tile-pane {
      z-index: 200;
    }

    .leaflet-overlay-pane {
      z-index: 400;
    }

    .leaflet-shadow-pane {
      z-index: 500;
    }

    .leaflet-marker-pane {
      z-index: 600;
    }

    .leaflet-tooltip-pane {
      z-index: 650;
    }

    .leaflet-popup-pane {
      z-index: 700;
    }

    .leaflet-map-pane canvas {
      z-index: 100;
    }

    .leaflet-map-pane svg {
      z-index: 200;
    }

    .leaflet-vml-shape {
      width: 1px;
      height: 1px;
    }

    .lvml {
      display: inline-block;
      position: absolute;
    }

    .leaflet-control {
      position: relative;
      z-index: 800;
      pointer-events: visiblePainted;
      pointer-events: auto;
    }

    .leaflet-bottom,
    .leaflet-top {
      position: absolute;
      z-index: 1000;
      pointer-events: none;
    }

    .leaflet-top {
      top: 0;
    }

    .leaflet-right {
      right: 0;
    }

    .leaflet-bottom {
      bottom: 0;
    }

    .leaflet-left {
      left: 0;
    }

    .leaflet-control {
      float: left;
      clear: both;
    }

    .leaflet-right .leaflet-control {
      float: right;
    }

    .leaflet-top .leaflet-control {
      margin-top: 10px;
    }

    .leaflet-bottom .leaflet-control {
      margin-bottom: 10px;
    }

    .leaflet-left .leaflet-control {
      margin-left: 10px;
    }

    .leaflet-right .leaflet-control {
      margin-right: 10px;
    }

    .leaflet-fade-anim .leaflet-popup {
      opacity: 0;
      -webkit-transition: opacity 0.2s linear;
      -moz-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear;
    }

    .leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
      opacity: 1;
    }

    .leaflet-zoom-animated {
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
    }

    svg.leaflet-zoom-animated {
      will-change: transform;
    }

    .leaflet-zoom-anim .leaflet-zoom-animated {
      -webkit-transition: -webkit-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
      -moz-transition: -moz-transform 0.25s cubic-bezier(0, 0, 0.25, 1);
      transition: transform 0.25s cubic-bezier(0, 0, 0.25, 1);
    }

    .leaflet-pan-anim .leaflet-tile,
    .leaflet-zoom-anim .leaflet-tile {
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
    }

    .leaflet-zoom-anim .leaflet-zoom-hide {
      visibility: hidden;
    }

    .leaflet-interactive {
      cursor: pointer;
    }

    .leaflet-grab {
      cursor: -webkit-grab;
      cursor: -moz-grab;
      cursor: grab;
    }

    .leaflet-crosshair,
    .leaflet-crosshair .leaflet-interactive {
      cursor: crosshair;
    }

    .leaflet-control,
    .leaflet-popup-pane {
      cursor: auto;
    }

    .leaflet-dragging .leaflet-grab,
    .leaflet-dragging .leaflet-grab .leaflet-interactive,
    .leaflet-dragging .leaflet-marker-draggable {
      cursor: move;
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
      cursor: grabbing;
    }

    .leaflet-image-layer,
    .leaflet-marker-icon,
    .leaflet-marker-shadow,
    .leaflet-pane>svg path,
    .leaflet-tile-container {
      pointer-events: none;
    }

    .leaflet-image-layer.leaflet-interactive,
    .leaflet-marker-icon.leaflet-interactive,
    .leaflet-pane>svg path.leaflet-interactive,
    svg.leaflet-image-layer.leaflet-interactive path {
      pointer-events: visiblePainted;
      pointer-events: auto;
    }

    .leaflet-container {
      background: #ddd;
      outline-offset: 1px;
    }

    .leaflet-container a {
      color: #0078a8;
    }

    .leaflet-zoom-box {
      border: 2px dotted #38f;
      background: rgba(255, 255, 255, 0.5);
    }

    .leaflet-container {
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-size: 0.75rem;
      line-height: 1.5;
    }

    .leaflet-bar {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
      border-radius: 4px;
    }

    .leaflet-bar a {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      width: 26px;
      height: 26px;
      line-height: 26px;
      display: block;
      text-align: center;
      text-decoration: none;
      color: #000;
    }

    .leaflet-bar a,
    .leaflet-control-layers-toggle {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      display: block;
    }

    .leaflet-bar a:focus,
    .leaflet-bar a:hover {
      background-color: #f4f4f4;
    }

    .leaflet-bar a:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .leaflet-bar a:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom: none;
    }

    .leaflet-bar a.leaflet-disabled {
      cursor: default;
      background-color: #f4f4f4;
      color: #bbb;
    }

    .leaflet-touch .leaflet-bar a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }

    .leaflet-touch .leaflet-bar a:first-child {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    .leaflet-touch .leaflet-bar a:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }

    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out {
      font: bold 18px "Lucida Console", Monaco, monospace;
      text-indent: 1px;
    }

    .leaflet-touch .leaflet-control-zoom-in,
    .leaflet-touch .leaflet-control-zoom-out {
      font-size: 22px;
    }

    .leaflet-control-layers {
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
      background: #fff;
      border-radius: 5px;
    }

    .leaflet-control-layers-toggle {
      background-image: url(images/layers.png);
      width: 36px;
      height: 36px;
    }

    .leaflet-retina .leaflet-control-layers-toggle {
      background-image: url(images/layers-2x.png);
      background-size: 26px 26px;
    }

    .leaflet-touch .leaflet-control-layers-toggle {
      width: 44px;
      height: 44px;
    }

    .leaflet-control-layers .leaflet-control-layers-list,
    .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
      display: none;
    }

    .leaflet-control-layers-expanded .leaflet-control-layers-list {
      display: block;
      position: relative;
    }

    .leaflet-control-layers-expanded {
      padding: 6px 10px 6px 6px;
      color: #333;
      background: #fff;
    }

    .leaflet-control-layers-scrollbar {
      overflow-y: scroll;
      overflow-x: hidden;
      padding-right: 5px;
    }

    .leaflet-control-layers-selector {
      margin-top: 2px;
      position: relative;
      top: 1px;
    }

    .leaflet-control-layers label {
      display: block;
      font-size: 13px;
      font-size: 1.08333em;
    }

    .leaflet-control-layers-separator {
      height: 0;
      border-top: 1px solid #ddd;
      margin: 5px -10px 5px -6px;
    }

    .leaflet-default-icon-path {
      background-image: url(images/marker-icon.png);
    }

    .leaflet-container .leaflet-control-attribution {
      background: #fff;
      background: rgba(255, 255, 255, 0.8);
      margin: 0;
    }

    .leaflet-control-attribution,
    .leaflet-control-scale-line {
      padding: 0 5px;
      color: #333;
      line-height: 1.4;
    }

    .leaflet-control-attribution a {
      text-decoration: none;
    }

    .leaflet-control-attribution a:focus,
    .leaflet-control-attribution a:hover {
      text-decoration: underline;
    }

    .leaflet-control-attribution svg {
      display: inline !important;
    }

    .leaflet-left .leaflet-control-scale {
      margin-left: 5px;
    }

    .leaflet-bottom .leaflet-control-scale {
      margin-bottom: 5px;
    }

    .leaflet-control-scale-line {
      border: 2px solid #777;
      border-top: none;
      line-height: 1.1;
      padding: 2px 5px 1px;
      white-space: nowrap;
      overflow: hidden;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: #fff;
      background: rgba(255, 255, 255, 0.5);
    }

    .leaflet-control-scale-line:not(:first-child) {
      border-top: 2px solid #777;
      border-bottom: none;
      margin-top: -2px;
    }

    .leaflet-control-scale-line:not(:first-child):not(:last-child) {
      border-bottom: 2px solid #777;
    }

    .leaflet-touch .leaflet-bar,
    .leaflet-touch .leaflet-control-attribution,
    .leaflet-touch .leaflet-control-layers {
      box-shadow: none;
    }

    .leaflet-touch .leaflet-bar,
    .leaflet-touch .leaflet-control-layers {
      border: 2px solid rgba(0, 0, 0, 0.2);
      background-clip: padding-box;
    }

    .leaflet-popup {
      position: absolute;
      text-align: center;
      margin-bottom: 20px;
    }

    .leaflet-popup-content-wrapper {
      padding: 1px;
      text-align: left;
      border-radius: 12px;
    }

    .leaflet-popup-content {
      margin: 13px 24px 13px 20px;
      line-height: 1.3;
      font-size: 13px;
      font-size: 1.08333em;
      min-height: 1px;
    }

    .leaflet-popup-content p {
      margin: 17px 0;
      margin: 1.3em 0;
    }

    .leaflet-popup-tip-container {
      width: 40px;
      height: 20px;
      position: absolute;
      left: 50%;
      margin-top: -1px;
      margin-left: -20px;
      overflow: hidden;
      pointer-events: none;
    }

    .leaflet-popup-tip {
      width: 17px;
      height: 17px;
      padding: 1px;
      margin: -10px auto 0;
      pointer-events: auto;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
      background: #fff;
      color: #333;
      box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    }

    .leaflet-container a.leaflet-popup-close-button {
      position: absolute;
      top: 0;
      right: 0;
      border: none;
      text-align: center;
      width: 24px;
      height: 24px;
      font: 16px/24px Tahoma, Verdana, sans-serif;
      color: #757575;
      text-decoration: none;
      background: 0 0;
    }

    .leaflet-container a.leaflet-popup-close-button:focus,
    .leaflet-container a.leaflet-popup-close-button:hover {
      color: #585858;
    }

    .leaflet-popup-scrolled {
      overflow: auto;
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
    }

    .leaflet-oldie .leaflet-popup-content-wrapper {
      -ms-zoom: 1;
      zoom: 1;
    }

    .leaflet-oldie .leaflet-popup-tip {
      width: 24px;
      margin: 0 auto;
    }

    .leaflet-oldie .leaflet-control-layers,
    .leaflet-oldie .leaflet-control-zoom,
    .leaflet-oldie .leaflet-popup-content-wrapper,
    .leaflet-oldie .leaflet-popup-tip {
      border: 1px solid #999;
    }

    .leaflet-div-icon {
      background: #fff;
      border: 1px solid #666;
    }

    .leaflet-tooltip {
      position: absolute;
      padding: 6px;
      background-color: #fff;
      border: 1px solid #fff;
      border-radius: 3px;
      color: #222;
      white-space: nowrap;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      pointer-events: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }

    .leaflet-tooltip.leaflet-interactive {
      cursor: pointer;
      pointer-events: auto;
    }

    .leaflet-tooltip-bottom:before,
    .leaflet-tooltip-left:before,
    .leaflet-tooltip-right:before,
    .leaflet-tooltip-top:before {
      position: absolute;
      pointer-events: none;
      border: 6px solid transparent;
      background: 0 0;
      content: "";
    }

    .leaflet-tooltip-bottom {
      margin-top: 6px;
    }

    .leaflet-tooltip-top {
      margin-top: -6px;
    }

    .leaflet-tooltip-bottom:before,
    .leaflet-tooltip-top:before {
      left: 50%;
      margin-left: -6px;
    }

    .leaflet-tooltip-top:before {
      bottom: 0;
      margin-bottom: -12px;
      border-top-color: #fff;
    }

    .leaflet-tooltip-bottom:before {
      top: 0;
      margin-top: -12px;
      margin-left: -6px;
      border-bottom-color: #fff;
    }

    .leaflet-tooltip-left {
      margin-left: -6px;
    }

    .leaflet-tooltip-right {
      margin-left: 6px;
    }

    .leaflet-tooltip-left:before,
    .leaflet-tooltip-right:before {
      top: 50%;
      margin-top: -6px;
    }

    .leaflet-tooltip-left:before {
      right: 0;
      margin-right: -12px;
      border-left-color: #fff;
    }

    .leaflet-tooltip-right:before {
      left: 0;
      margin-left: -12px;
      border-right-color: #fff;
    }

    @media print {
      .leaflet-control {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    }
  </style>
  <script src="./js/leaflet.markercluster.js"></script>
  <style>
    .marker-cluster-small {
      background-color: rgba(181, 226, 140, 0.6);
    }

    .marker-cluster-small div {
      background-color: rgba(110, 204, 57, 0.6);
    }

    .marker-cluster-medium {
      background-color: rgba(241, 211, 87, 0.6);
    }

    .marker-cluster-medium div {
      background-color: rgba(240, 194, 12, 0.6);
    }

    .marker-cluster-large {
      background-color: rgba(253, 156, 115, 0.6);
    }

    .marker-cluster-large div {
      background-color: rgba(241, 128, 23, 0.6);
    }

    .leaflet-oldie .marker-cluster-small {
      background-color: #b5e28c;
    }

    .leaflet-oldie .marker-cluster-small div {
      background-color: #6ecc39;
    }

    .leaflet-oldie .marker-cluster-medium {
      background-color: #f1d357;
    }

    .leaflet-oldie .marker-cluster-medium div {
      background-color: #f0c20c;
    }

    .leaflet-oldie .marker-cluster-large {
      background-color: #fd9c73;
    }

    .leaflet-oldie .marker-cluster-large div {
      background-color: #f18017;
    }

    .marker-cluster {
      background-clip: padding-box;
      border-radius: 20px;
    }

    .marker-cluster div {
      width: 30px;
      height: 30px;
      margin-left: 5px;
      margin-top: 5px;
      text-align: center;
      border-radius: 15px;
      font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    .marker-cluster span {
      line-height: 30px;
    }
  </style>
  <script src="./js/leaflet.resposive.popup.min.js"></script>
  <style>
    .leaflet-resp-popup-north .leaflet-popup-tip {
      box-shadow: none;
    }

    .leaflet-resp-popup-south .leaflet-popup-tip-container {
      top: 0;
      margin-top: -20px;
    }

    .leaflet-resp-popup-south .leaflet-popup-tip {
      margin: 11px auto 0;
      box-shadow: none;
    }

    .leaflet-resp-popup-west .leaflet-popup-tip-container {
      right: 0;
      margin-right: -20px;
      left: 100%;
      margin-left: -2px;
      top: 50%;
      margin-top: -11px;
    }

    .leaflet-resp-popup-west .leaflet-popup-tip {
      margin: 1px -8px 0 -8px;
      box-shadow: none;
    }

    .leaflet-resp-popup-east .leaflet-popup-tip-container {
      width: 20px;
      left: 2px;
      top: 50%;
      margin-top: -11px;
    }

    .leaflet-resp-popup-east .leaflet-popup-tip {
      margin: 0 11px;
      box-shadow: none;
    }

    .leaflet-resp-popup-south-east .leaflet-popup-tip-container {
      left: 0;
      margin-left: 0;
      top: 0;
      margin-top: -20px;
    }

    .leaflet-resp-popup-south-east .leaflet-popup-tip {
      margin: 11px 11px 11px -8px;
      box-shadow: none;
    }

    .leaflet-resp-popup-south-east .leaflet-popup-content-wrapper {
      border-radius: 0 20px 20px 20px;
    }

    .leaflet-resp-popup-east-south .leaflet-popup-tip-container {
      width: 20px;
      left: 0;
      top: 0;
    }

    .leaflet-resp-popup-east-south .leaflet-popup-tip {
      margin: -8px 11px;
      box-shadow: none;
    }

    .leaflet-resp-popup-east-south .leaflet-popup-content-wrapper {
      border-radius: 0 20px 20px 20px;
    }

    .leaflet-resp-popup-north-east .leaflet-popup-tip-container {
      left: 0;
      margin-left: 0;
      margin-top: -1px;
    }

    .leaflet-resp-popup-north-east .leaflet-popup-tip {
      margin: -8px 11px 11px -8px;
      box-shadow: none;
    }

    .leaflet-resp-popup-north-east .leaflet-popup-content-wrapper {
      border-radius: 20px 20px 20px 0;
    }

    .leaflet-resp-popup-east-north .leaflet-popup-tip-container {
      left: 0;
      margin-left: -20px;
      margin-top: -20px;
    }

    .leaflet-resp-popup-east-north .leaflet-popup-tip {
      margin: 11px 11px 11px 11px;
      box-shadow: none;
    }

    .leaflet-resp-popup-north-west .leaflet-popup-tip-container {
      width: 20px;
      margin-right: 0;
      margin-top: -1px;
      left: 100%;
      right: 0;
    }

    .leaflet-resp-popup-north-west .leaflet-popup-tip {
      margin: -8px 11px 11px 11px;
      box-shadow: none;
    }

    .leaflet-resp-popup-north-west .leaflet-popup-content-wrapper {
      border-radius: 20px 20px 0 20px;
    }

    .leaflet-resp-popup-west-north .leaflet-popup-tip-container {
      margin-left: 0;
      margin-top: -20px;
      left: 100%;
      right: 0;
    }

    .leaflet-resp-popup-west-north .leaflet-popup-tip {
      margin: 11px 11px 0 -8px;
      box-shadow: none;
    }

    .leaflet-resp-popup-west-north .leaflet-popup-content-wrapper {
      border-radius: 20px 20px 0 20px;
    }

    .leaflet-resp-popup-south-west .leaflet-popup-tip-container {
      width: 20px;
      left: 100%;
      top: 0;
      margin-top: -20px;
    }

    .leaflet-resp-popup-south-west .leaflet-popup-tip {
      margin: 11px 11px 11px 11px;
      box-shadow: none;
    }

    .leaflet-resp-popup-south-west .leaflet-popup-content-wrapper {
      border-radius: 20px 0 20px 20px;
    }

    .leaflet-resp-popup-west-south .leaflet-popup-tip-container {
      margin-left: 0;
      margin-right: -20px;
      left: 100%;
      right: 0;
      top: 0;
    }

    .leaflet-resp-popup-west-south .leaflet-popup-tip {
      margin: -8px;
      box-shadow: none;
    }

    .leaflet-resp-popup-west-south .leaflet-popup-content-wrapper {
      border-radius: 20px 0 20px 20px;
    }
  </style>
  <script src="./js/data.js"></script>
  <script>

    let checkboxStates;
    const OutdoorGuide = {
      init() {
        OutdoorGuide.binds();
        OutdoorGuide.loadMap();
      },
      binds() {
        document.querySelectorAll(".pa__filter-title").forEach((button) => {
          button.addEventListener("click", OutdoorGuide.toggleFilterSection);
        });
        document.querySelectorAll(".pa__filter-more").forEach((button) => {
          button.addEventListener("click", OutdoorGuide.showMoreFilter);
        });
        document.querySelectorAll(".pa__inputs input").forEach((input) => {
          input.addEventListener("click", OutdoorGuide.selectFilterOption);
        });
        document
          .querySelector(".pa__show-all")
          .addEventListener("click", OutdoorGuide.resetFilters);
        document
          .querySelector(".pa__filters-toggle")
          .addEventListener("click", OutdoorGuide.mapMobileMenuExpand);
      },

      loadMap() {
        let activityMap = L.map("pa__map").setView([39.236508, 35.062866], 5);

        activityMap.attributionControl.setPrefix(false);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(activityMap);

        const clusterGroup = L.markerClusterGroup({
          showCoverageOnHover: false,
        }).addTo(activityMap);
        const geojsonLayer = L.geoJSON(null, {
          pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {
              icon: L.icon({
                iconUrl: "img/icons/" + feature.properties.terrain + ".svg",
                shadowUrl: "",
                iconSize: [42, 42],
              }),
            }).bindPopup(
              '<div class="pa-popup-title">' +
              feature.properties.name +
              "</div>" +
              feature.properties.description
            );
          },
          filter: (feature) => {
            const isTerrainChecked = checkboxStates.terrains.includes(
              feature.properties.terrain
            );
            const isActivityChecked = checkboxStates.activities.includes(
              feature.properties.activity
            );
            return isTerrainChecked && isActivityChecked;
          },
        });
        for (let input of document.querySelectorAll(
          ".pa__filter-regions label"
        )) {
          input.classList.remove("pa__active");
          input.onclick = function () {
            let zoneId = this.getAttribute("data-pazone");
            OutdoorGuide.showAllPins(this.value);
            if (this.classList.contains("pa__active")) {
              input.classList.remove("pa__active");
              activityMap.fitBounds([data.geoBounds.all]);
              OutdoorGuide.showAllPins(this.value);
            } else {
              input.classList.add("pa__active");
              activityMap.fitBounds(data.geoBounds[zoneId]);
            }
          };
        }
        function updateCheckboxStates() {
          checkboxStates = {
            terrains: [],
            regions: [],
            activities: [],
          };
          for (let input of document.querySelectorAll("input")) {
            if (input.checked) {
              switch (input.className) {
                case "activity":
                  checkboxStates.activities.push(input.value);
                  break;
                case "terrain":
                  checkboxStates.terrains.push(input.value);
                  break;
              }
            }
          }
        }
        for (let input of document.querySelectorAll("input")) {
          input.onchange = (e) => {
            clusterGroup.clearLayers();
            geojsonLayer.clearLayers();
            updateCheckboxStates();
            geojsonLayer.addData(data.geoData).addTo(clusterGroup);
          };
        }
        updateCheckboxStates();
        geojsonLayer.addData(data.geoData).addTo(clusterGroup);
      },

      toggleFilterSection() {
        this.parentNode.classList.toggle("pa__collapsed");
      },

      showMoreFilter() {
        let allHidden = this.parentElement.querySelectorAll(".pa__hidden");
        allHidden.forEach((filter) => {
          filter.classList.remove("pa__hidden");
          this.classList.add("pa__hidden");
        });
      },

      selectFilterOption() {
        siblings = this.closest(".pa__inputs").querySelectorAll("input");
        if (this.parentNode.classList.contains("pa__active")) {
          siblings.forEach((sibling) => {
            sibling.checked = true;
            sibling.parentNode.classList.remove("pa__active");
          });
        } else {
          siblings.forEach((sibling) => {
            sibling.checked = false;
            sibling.parentNode.classList.remove("pa__active");
          });
          this.checked = true;
          this.parentNode.classList.add("pa__active");
        }
        if (this.className === "terrain") {
          OutdoorGuide.hideActivityByTerrain(this.value);
        }
        OutdoorGuide.showAllPins(this.value);
      },

      hideActivityByTerrain(el) {
        filter = "input[data-terrain]:not([data-terrain='" + el + "'])";
        disabledfilter = document.querySelectorAll("input:disabled");
        activitiestoHide = document.querySelectorAll(filter);
        if (
          document.querySelectorAll("#terrains>label.pa__active").length === 0
        ) {
          allLabels = document.querySelectorAll(
            "#activities>label.pa__disabled>input"
          );
          allLabels.forEach((label) => {
            label.parentNode.classList.remove("pa__disabled");
            label.disabled = false;
          });
        } else {
          disabledfilter.forEach((filter) => {
            filter.disabled = false;
            filter.parentNode.classList.remove("pa__disabled");
          });
          activitiestoHide.forEach((activity) => {
            activity.parentNode.classList.remove("pa__active");
            activity.parentNode.classList.add("pa__disabled");
            activity.disabled = true;
          });
        }
      },

      showAllPins() {
        showAllButton = document.querySelector(".pa__show-all");
        activeLabels = document.querySelectorAll("label.pa__active");
        if (activeLabels.length === 0) {
          showAllButton.classList.add("pa__active");
        } else {
          showAllButton.classList.remove("pa__active");
        }
      },

      resetFilters() {
        allInputs = document.querySelectorAll("input:not(:checked)");
        if (!this.classList.contains("pa__active")) {
          this.classList.add("pa__active");
          allInputs.forEach((input) => {
            input.checked = true;
          });
        }
      },
      mapMobileMenuExpand() {
        filters = document.querySelector(".pa__filters");
        filters.classList.toggle("pa__mobile-hidden");
      },
    };
    document.addEventListener("DOMContentLoaded", OutdoorGuide.init);
  </script>
</head>

<body>
  <main class="pa__main">
    <div class="" id="map">
      <div class="pa__row">
        <div class="pa__col">
          <div class="pa__graph pa__text-center">
            <h3 class="pa__h3">
              Türkei Outdoor entdecken – finde Deinen idealen Aktiv-Urlaubsort
            </h3>
            <p>
              Egal, ob steile Hänge, kühles Nass oder luftige Höhen - finde
              den perfekten Urlaubsort für Deine Outdoor-Reise in die Türkei.
              Kombiniere dafür am besten die Filter und klick Dich durch die
              interaktive Map.
            </p>
          </div>
          <div class="pa__map-container">
            <div class="pa__filters pa__mobile-hidden">
              <div class="pa__filter pa__filter-terrain">
                <div class="pa__filter-title">Terrain</div>
                <div class="pa__inputs" id="terrains">
                  <label for="terrain-1" class="">
                    <img src="img/icons/land.svg" width="20" height="15" alt="Land" />
                    Land
                    <input type="checkbox" class="terrain" id="terrain-1" checked value="terrain-1" />
                  </label>
                  <label for="terrain-3" class="">
                    <img src="img/icons/wasser.svg" width="20" height="15" alt="Wasser" />
                    Wasser
                    <input type="checkbox" class="terrain" id="terrain-3" checked value="terrain-3" />
                  </label>
                  <label for="terrain-2" class="">
                    <img src="img/icons/luft.svg" width="20" height="15" alt="Luft" />
                    Luft
                    <input type="checkbox" class="terrain" id="terrain-2" checked value="terrain-2" />
                  </label>
                </div>
              </div>
              <hr />
              <div class="pa__filter pa__filter-activities">
                <div class="pa__filter-title">Aktivität</div>

                <div class="pa__inputs" id="activities">
                  <div class="inputs-expandable">
                    <label for="activity-1" class="">
                      Kanu/Kajak & Rafting
                      <input type="checkbox" data-terrain="terrain-3" class="activity" id="activity-1" checked
                        value="activity-1" />
                    </label>
                    <label for="activity-2" class="">
                      Canyoning
                      <input type="checkbox" data-terrain="terrain-3" class="activity" id="activity-2" checked
                        value="activity-2" />
                    </label>
                    <label for="activity-3" class="">
                      Segeln
                      <input type="checkbox" data-terrain="terrain-3" class="activity" id="activity-3" checked
                        value="activity-3" />
                    </label>
                  </div>

                  <label for="activity-4" class="">
                    Tauchen & Schnorcheln
                    <input type="checkbox" data-terrain="terrain-3" class="activity" id="activity-4" checked
                      value="activity-4" />
                  </label>
                  <label for="activity-5" class="">
                    Wind- und Kitesurfen
                    <input type="checkbox" data-terrain="terrain-3" class="activity" id="activity-5" checked
                      value="activity-5" />
                  </label>
                  <label for="activity-6" class="">
                    Wandern
                    <input type="checkbox" data-terrain="terrain-1" class="activity" id="activity-6" checked
                      value="activity-6" />
                  </label>
                  <label for="activity-7" class="pa__hidden">
                    Bergsteigen
                    <input type="checkbox" data-terrain="terrain-1" class="activity" id="activity-7" checked
                      value="activity-7" />
                  </label>
                  <label for="activity-8" class="pa__hidden">
                    Mountainbiking
                    <input type="checkbox" data-terrain="terrain-1" class="activity" id="activity-8" checked
                      value="activity-8" />
                  </label>
                  <label for="activity-9" class="pa__hidden">
                    Klettern/Bouldern
                    <input type="checkbox" data-terrain="terrain-1" class="activity" id="activity-9" checked
                      value="activity-9" />
                  </label>
                  <label for="activity-10" class="pa__hidden">
                    Paragliding
                    <input type="checkbox" data-terrain="terrain-2" class="activity" id="activity-10" checked
                      value="activity-10" />
                  </label>
                  <label for="activity-11" class="pa__hidden">
                    Ziplining
                    <input type="checkbox" data-terrain="terrain-2" class="activity" id="activity-11" checked
                      value="activity-11" />
                  </label>
                  <label for="activity-12" class="pa__hidden">
                    Bungee-Jumping
                    <input type="checkbox" data-terrain="terrain-2" class="activity" id="activity-12" checked
                      value="activity-12" />
                  </label>
                  <label for="activity-13" class="pa__hidden">
                    Heißluftballon
                    <input type="checkbox" data-terrain="terrain-2" class="activity" id="activity-13" checked
                      value="activity-13" />
                  </label>
                </div>
                <div class="pa__filter-more">Mehr anzeigen</div>
              </div>
              <hr />
              <div class="pa__filter pa__collapsed pa__filter-regions">
                <div class="pa__filter-title">Region</div>
                <div class="pa__inputs" id="regions">
                  <label data-pazone="region_1">
                    Ägäisregion
                    <input type="checkbox" class="region" id="region_1" value="region_1" />
                  </label>
                  <label data-pazone="region_2">
                    Marmararegion
                    <input type="checkbox" class="region" id="region_2" value="region_2" />
                  </label>
                  <label data-pazone="region_3">
                    Mittelmeerregion
                    <input type="checkbox" class="region" id="region_3" value="region_3" />
                  </label>
                  <label data-pazone="region_4">
                    Ostanatolien
                    <input type="checkbox" class="region" id="region_4" value="region_4" />
                  </label>
                  <label data-pazone="region_5" class="pa__hidden">
                    Schwarzmeerregion
                    <input type="checkbox" class="region" id="region_5" value="region_5" />
                  </label>
                  <label data-pazone="region_6" class="pa__hidden">
                    Südostanatolien
                    <input type="checkbox" class="region" id="region_6" value="region_6" disabled />
                  </label>
                  <label data-pazone="region_7" class="pa__hidden">
                    Zentralanatolien
                    <input type="checkbox" class="region" id="region_7" value="region_7" />
                  </label>
                </div>
                <div class="pa__filter-more">Mehr anzeigen</div>
              </div>
              <hr />
              <label class="pa__show-all pa__active">
                <strong>Alles anzeigen</strong>
                <input type="checkbox" class="pa__hidden" />
              </label>
            </div>
            <div class="pa__map" id="pa__map"></div>
            <div class="pa__filters-toggle">
              <img src="img/icons/filter.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>